<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
    <header class="main-header">
        <img class="logo" src="./favicon/android-chrome-192x192.png" alt="">
        <div class="stats">
            <div class="detail">
                <span class="label">Viso: </span>
                <span class="value">0</span>
            </div>
            <div class="detail">
                <span class="label">Todo: </span>
                <span class="value">0</span>
            </div>
            <div class="detail">
                <span class="label">In-progress: </span>
                <span class="value">0</span>
            </div>
            <div class="detail">
                <span class="label">Done: </span>
                <span class="value">0</span>
            </div>
            <div class="detail">
                <span class="label">Deleted: </span>
                <span class="value">0</span>
            </div>
        </div>
    </header>

    <main>
        <div class="lightbox" data-visible="true">
            <div class="background">
            <form class="form-create">
                <fieldset class="form-row">
                    <label class="label" for="task">Task</label>
                    <input class="input" id="task" type="text" required>
                </fieldset>
                <div class="columns">
                    <fieldset class="form-row">
                        <label class="label" for="deadline">Deadline</label>
                        <input class="input" id="deadline" type="date" min="2024-09-03" value="2024-09-03"
                        max="2025-09-03" required>
                    </fieldset>
                    <fieldset class="form-row">
                        <label class="label" for="color">Color</label>
                        <input class="input" id="color" type="color" required>
                    </fieldset>
                </div>
                    <fieldset class="form-row columns">
                        <button class="btn" type="reset">Cancel</button>
                        <button class="btn" type="submit">Create</button>
                    </fieldset>

                    <div class="close">x</div>
            </form>
        </div>
        </div>
            
        <section>
            TASK LIST CONTENT
            
        </section>
    </main>

    <footer class="main-footer">
        Cipyright &copy; ir ┼
    </footer>






     <script type="module" src="./js/main.js"></script>
</body>
</html>